# Profile activation
spring.profiles.active=dev

# Legacy processing (for .properties compatibility)
spring.config.use-legacy-processing=true

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

# Web server settings
server.servlet.context-path=/
server.servlet.session.timeout=3600

# Error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
server.error.path=/error

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Multipart file upload
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB

#Logging
#file path\uC758 default \uAC12\uC740 \uD504\uB85C\uC81D\uD2B8 root \uACBD\uB85C\uC774\uBBC0\uB85C \uC6D0\uD558\uC2DC\uB294 \uACBD\uB85C\uB85C \uBCC0\uACBD\uD558\uC5EC \uC0AC\uC6A9\uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.
#logging.root.level=DEBUG
#logging.file.name=backend
#logging.file.path=./log
#logging.rollingpolicy.maxFileSize=10MB
#logging.rollingpolicy.maxHistory=30


## \uD30C\uC77C \uD655\uC7A5\uC790 \uD654\uC774\uD2B8\uB9AC\uC2A4\uD2B8(\uD5C8\uC6A9\uBAA9\uB85D) : \uD30C\uC77C \uD655\uC7A5\uC790\uB97C (.)\uACFC \uD568\uAED8 \uC5F0\uC774\uC5B4\uC11C \uC0AC\uC6A9\uD558\uBA70 (.)\uB85C \uC2DC\uC791\uD55C\uB2E4.
#Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
#Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx

#file.upload-root-dir=/app/uploads
#file.base-url=/uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB

hcaptcha.secretKey=YOUR_HCAPTCHA_SECRET_KEY
hcaptcha.siteKey=YOUR_HCAPTCHA_SITE_KEY
hcaptcha.verifyUrl=https://api.hcaptcha.com/siteverify