# Development server port
server.port=8080

# DataSource (MySQL)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000

# File storage path (local)
globals.file-store-path=./files
globals.posbl-atch-file-size=5242880
globals.file-base-url=/

sentry.dsn=${SENTRY_DSN}
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
sentry.environment=dev
sentry.release=kodanect@1.0.0

# \uAC1C\uBC1C \uD658\uACBD\uC6A9 log4j2 \uC124\uC815 \uD30C\uC77C \uC9C0\uC815
logging.config=classpath:log4j2-dev.xml